Выпечка #именинник
   шарлотка = 150,51
   вафли с джемом = 120,00
Напитки
   Горячие
      Кофе
         кофе американо = 80,00
         кофе латте = 140,00
      Чай
         Чёрный
            ассам (400 мл) = 100,00
            эрл грей (400 мл) = 100,00
         Зелёный
            эрл грин (400 мл) = 120,00
         Красный
            эрл ред (400 мл) = 190,00
   Холодные
      вода = 10,00
      коктейль снеговик = 93,00
Сыры
   дружба = 30,50
Топинги
   мороженое = 50,00
   лимон = 30,00
   язь = 99,99
